// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 197
        TOPMARGIN, 1
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 200, 161
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoD 4 Multiplayer Trainer"
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    CTEXT           "Included Call of Duty 4 Cheats",IDC_STATIC,2,1,195,8
    PUSHBUTTON      "&About",IDC_ABOUT,96,105,50,14,BS_FLAT
    PUSHBUTTON      "E&xit",IDC_EXIT,147,105,50,14,BS_FLAT
    GROUPBOX        "Options",IDC_STATIC,2,16,195,116
    LTEXT           "Numpad 1 - Enemy Nametags ",IDC_STATIC,2,28,195,10
    LTEXT           "Numpad 2 - Wallhack",IDC_STATIC,2,37,195,10
    LTEXT           "Cheat Responsibly",IDC_STATIC,2,124,75,8,WS_DISABLED
    LTEXT           "Numpad 3 - Enemys on Minimap",IDC_STATIC,2,44,195,10,SS_CENTERIMAGE
    LTEXT           "Hotkeys Toggle ON / OFF",IDC_STATIC,115,122,82,10,WS_DISABLED
    LTEXT           "Numpad 4 - No Fog",IDC_STATIC,2,52,195,10,SS_CENTERIMAGE
    LTEXT           "Numpad 5 - No Recoil",IDC_STATIC,2,60,195,10,SS_CENTERIMAGE
    LTEXT           "Numpad 6 - No Flashbang effect",IDC_STATIC,2,69,195,10,SS_CENTERIMAGE
    LTEXT           "Numpad 7 - No Gun Spread",IDC_STATIC,2,78,195,10,SS_CENTERIMAGE
    LTEXT           "Numpad 8 - Draw Laser sight",IDC_STATIC,2,86,195,10,SS_CENTERIMAGE
    LTEXT           "Numpad 9 - Unlock Developer Console",IDC_STATIC,2,94,195,10,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_VIEW_LARGEICON       BITMAP                  "bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,3,7
 PRODUCTVERSION 1,3,3,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "<redacted>"
            VALUE "FileDescription", "<redacted>"
            VALUE "FileVersion", "1.3.3.7"
            VALUE "InternalName", "<redacted>"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "Call.exe"
            VALUE "ProductName", "<redacted>"
            VALUE "ProductVersion", "1.3.3.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

